## Interface: 60000
## Version: 6.0.2.wowi:revision

## Title: NoGuild
## Notes: Blocks guild advertisements in whispers and public chat channels.
## Notes-deDE: Blockiert Gildenwerbungen in Flüstern und öffentlichen Chat-Channels.
## Notes-esES: Bloquea los anuncios de hermandades en susurros y los canales públicos.
## Notes-esMX: Bloquea los anuncios de hermandades en susurros y los canales públicos.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2013-2014 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, ptBR, koKR, ruRU, zhCN, zhTW
## X-Localizations: deDE, enUS
## X-Website: http://www.wowinterface.com/downloads/info22644-NoGuild.html
## X-Curse-Project-Name: noguild
## X-WoWI-ID: 22644

## SavedVariables: NoGuildMessages
## SavedVariablesPerCharacter: NoGuildStatus

NoGuild.lua