## Interface: 60000
## Version: 6.0.3.22

## Title: NoGuild
## Notes: Blocks guild advertisements in whispers and public chat channels.
## Notes-deDE: Blockiert Gildenwerbungen in Flüstern und öffentlichen Chat-Channels.
## Notes-esES: Bloquea los anuncios de hermandades en susurros y los canales públicos.
## Notes-esMX: Bloquea los anuncios de hermandades en susurros y los canales públicos.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2013-2014 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/NoGuild

## SavedVariables: NoGuildMessages
## SavedVariablesPerCharacter: NoGuildStatus

NoGuild.lua