## Interface: 80000
## Version: @project-version@

## Title: No Guild
## Notes: Blocks guild advertisements in whispers and public chat channels.
## Notes-deDE: Blockiert Gildenwerbungen in Flüstern und öffentlichen Chat-Channels.
## Notes-esES: Bloquea los anuncios de hermandades en susurros y los canales públicos.
## Notes-esMX: Bloquea los anuncios de hermandades en susurros y los canales públicos.

## Author: Phanx
## X-Email: addons@phanx.net
## X-License: All rights reserved
## X-Website: https://github.com/Phanx/NoGuild
## X-Curse-Project-ID: 69948
## X-WoWI-ID: 22644

## SavedVariables: NoGuildMessages

NoGuild.lua
